= <tt>pagoda</tt>

Describe your application here

    pagoda [global options] command_name [command-specific options] [--] arguments...

* Use the command +help+ to get a summary of commands
* Use the command <tt>help command_name</tt> to get a help for +command_name+
* Use <tt>--</tt> to stop command line argument processing; useful if your arguments have dashes in them

== Global Options
These options are available for any command and are specified before the name of the command

[<tt>-f, --flagname=The name of the argument</tt>] Describe some flag here <i>( default: <tt>the default</tt>)</i>
[<tt>-s, --switch</tt>] Describe some switch here
== Commands
[<tt>clone</tt>] Describe clone here
[<tt>create</tt>] Describe create here
[<tt>deploy</tt>] Describe deploy here
[<tt>destroy</tt>] Describe destroy here
[<tt>help</tt>] Shows list of commands or help for one command
[<tt>info</tt>] Describe info here
[<tt>init</tt>] Describe init here
[<tt>list</tt>] Describe list here
[<tt>rename</tt>] Describe rename here
[<tt>rollback</tt>] Describe rollback here
[<tt>tunnel</tt>] Describe tunnel here

=== <tt>clone Describe arguments to clone here</tt>

Describe clone here

=== <tt>create Describe arguments to create here</tt>

Describe create here

=== <tt>deploy Describe arguments to deploy here</tt>

Describe deploy here

=== <tt>destroy Describe arguments to destroy here</tt>

Describe destroy here

=== <tt>help [command]</tt>

Shows list of commands or help for one command

Gets help for the application or its commands.  Can also list the commands in a way helpful to creating a bash-style completion function

==== Options
These options are specified *after* the command.

[<tt>-c, --completion</tt>] List all commands one line at a time, for use with shell completion ([command] argument is partial command to match)
=== <tt>info Describe arguments to info here</tt>

Describe info here

=== <tt>init Describe arguments to init here</tt>

Describe init here

=== <tt>list Describe arguments to list here</tt>

Describe list here

==== Options
These options are specified *after* the command.

[<tt>-f arg</tt>] Describe a flag to list <i>( default: <tt>default</tt>)</i>
[<tt>-s</tt>] Describe a switch to list
=== <tt>rename Describe arguments to rename here</tt>

Describe rename here

=== <tt>rollback Describe arguments to rollback here</tt>

Describe rollback here

=== <tt>tunnel Describe arguments to tunnel here</tt>

Describe tunnel here

